<script>

    let jenisBuah =  prompt["Leci", "Apel", "Jeruk", "Mangga"]
    let hargaBuah = [7000, 5000, 3000, 10000]
    let jumlahBuah = [0, 0, 0, 0]
    

    do {
    let menuAwal = prompt(`Menu:
    1. Tambah buah
    2. Hapus buah
    3. Buah yang dpilih
    4. Edit Data
    5. Exit`);
    
    
    if (menuAwal == "1") {
      
        let menuAwal = prompt("Buah apa yang akan ditambahkan?")

        jenisBuah. push(menuAwal);
        alert("Data anda sudah ditambahkan")

    }
}while(confirm)
    







</script>