<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achmad_Online_CV</title>
  </head>
  <body>
    <img src="test.jpg" alt="" width="150" height="200">


    <h1>Achmad Hikami Majid</h1>
    
    <h2><b><i>"There is nothing impossible to they who will try." - Alexander The Great</b></i></h2>
    
    <h2>Education</h2>

    <ul>
        <li>SD Muhammadiyah 14 Palembang (2006 - 2011)</li>
        <li>SMPN 9 Palembang (2011 - 2014)</li>
        <li>SMAN 17 Palembang (2014 - 2017)</li>
        <li>Universitas Sriwijaya (2017 - 2021</li>
    </ul>

    <h2>Work Experience</h2>

    <ul>
        <li>SD (2006 - 2011)</li>
        <li>SMP (2011 - 2014)</li>
        <li>SMA (2014 - 2017)</li>
        <li>Kuliah (2017 - 2021)</li>
    </ul>

    <h2>Send me a message!</h2>

    <h3>akimajid07@gmail.com</h3>

    <input type="Pesan">
    <button onclick="sendAMessage()">Send</button>


    <script>
        sendAMessage = () => {
            alert("Hai, Pesanmu sudah terkirim!")
        }
    </script>

 
    

   

   
  </body>
</html>
